{"id":"f8a220a2-5ca7-4e79-85fa-dfeccf14e2f8","js":[{"path":"phonegap.js","remote":true},{"path":"app.js","update":"delta","version":"cc287b2e4038ba467cb94287aaaa6414518466da"}],"css":[{"path":"resources/css/app.css","update":"delta","version":"faf42bb4addf21258bc1334dcf5660fddf0f393f"}]}